# Duke

./: pom.xml
duke-core/: buildNumber.properties
duke-core/src/main/java/no/priv/garshol/duke/: CompactRecord.java  Comparator.java  Database.java  Duke.java  Processor.java  RecordImpl.java
duke-core/src/test/java/no/priv/garshol/duke/databases/: InMemoryBlockingDatabaseTest.java
duke-core/src/test/java/no/priv/garshol/duke/test/: DeduplicatorTest.java
duke-core/src/test/java/no/priv/garshol/duke/utils/: TestUtils.java
duke-es/: pom.xml
duke-es/src/main/java/no/priv/garshol/duke/databases/es/: ElasticSearchDatabase.java
duke-es/src/test/java/no/priv/garshol/duke/databases/es/: DocumentRecordTest.java
duke-lucene/: pom.xml
duke-lucene/src/main/java/no/priv/garshol/duke/databases/: GeoProperty.java  LuceneDatabase.java
duke-lucene/src/test/java/no/priv/garshol/duke/databases/: DocumentRecordTest.java  ExtraLuceneDatabaseTest.java
duke-talend/: pom.xml
duke-talend/src/main/assembly/: assembly.xml
duke-talend/src/main/java/org/onepointltd/duke/adapter/: ProcessorConfigurationFactory.java  ProcessorFactory.java  ProcessorParameters.java  SearchDatabase.java
duke-talend/src/main/java/org/onepointltd/duke/adapter/match/: ListMatchListener.java  ListMatchListenerFactory.java  ListMaybeMatchListener.java  MatchResult.java
duke-talend/src/test/java/org/onepointltd/duke/adapter/: DatabaseTest.java  ProcessorTest.java  SimpleTests.java
duke-talend/src/test/java/org/onepointltd/duke/adapter/provider/: ProcessorProvider.java  PropertyProvider.java  RecordProvider.java
duke-talend/src/test/resources/xsd/: c4c.xsd
