<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>duke</artifactId>
        <groupId>no.priv.garshol.duke</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duke-talend</artifactId>
    <version>2.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>no.priv.garshol.duke</groupId>
            <artifactId>duke-es</artifactId>
            <version>1.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly-zip</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>${project.artifactId}_${project.version}</finalName>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                                <version>2.0.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        println ""
                                        java.util.zip.ZipFile file = new java.util.zip.ZipFile("target/${project.artifactId}_${project.version}-duke-es.zip")
                                        file.entries().each { entry ->
                                            def fileName = "${entry.getName().replaceAll('.+/', '')}"
                                            def moduleName = fileName.replaceAll('(.+)\\.[^\\.]+', '$1')
                                            if(fileName)
                                                println """&lt;IMPORT MODULE="${fileName}" NAME="${moduleName}" REQUIRED="true" /&gt;"""
                                        }
                                        println ""
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>